{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/maps/main.json",
    "expandedProjectPaths": [
        "tiled/maps/example/assets/kenny-rpg-urban-pack",
        "tiled/maps/example",
        "tiled/maps/example/assets",
        "tiled/maps",
        "tiled"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 3
        },
        "K:/My Files/Development/Games/excaliburjs/test-game/client/maps/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 350,
                "y": 317
            }
        },
        "K:/My Files/Development/Games/excaliburjs/test-game/client/src/maps/test-map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 384
            }
        },
        "K:/My Files/Development/Games/excaliburjs/ttay-jam-craft/maps/main-map.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 758.3333333333333,
                "y": 480.3333333333333
            }
        },
        "K:/My Files/Development/WC3/Map Dev/SuperSmashBrosWC3/tiled-maps/test-map.tmx": {
            "scale": 0.65,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7001.538461538461,
                "y": 3418.461538461538
            }
        },
        "K:/My Files/Development/test-tiled-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2467.333333333333,
                "y": 820.6666666666666
            }
        },
        "tiled/maps/example/cubes.tsx": {
            "scaleInDock": 1
        },
        "tiled/maps/example/example-city.json": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 476.5,
                "y": 330.5
            }
        },
        "tiled/maps/example/example-city.json#Kenny RPG Urban Pack": {
            "scaleInDock": 1
        },
        "tiled/maps/example/example-city.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.66666666666674,
                "y": 232.99999999999997
            }
        },
        "tiled/maps/example/example-city.tmx#Kenny RPG Urban Pack": {
            "scaleInDock": 1
        },
        "tiled/maps/example/tilemap-v1.tmx": {
            "scale": 2.3275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0429645542428,
                "y": 160.2577873254565
            }
        },
        "tiled/maps/example/tilemap.tmx": {
            "scale": 2.3275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0429645542428,
                "y": 160.2577873254565
            }
        },
        "tiled/maps/example/tilemap.tmx#tilemap": {
            "scaleInDock": 1
        },
        "tiled/maps/main-v2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 896.5,
                "y": 468.5
            }
        },
        "tiled/maps/main-v2.json#kenney-urban-rpg": {
            "scaleInDock": 1
        },
        "tiled/maps/main.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 896.5,
                "y": 468.5
            }
        },
        "tiled/maps/main.json#kenney-urban-packed": {
            "scaleInDock": 1
        },
        "tiled/maps/main.json#kenney-urban-rpg": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiled/maps/main.tmx": {
            "scale": 0.523984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.9065155807364,
                "y": 960.9065155807366
            }
        },
        "tiled/maps/main.tmx#kenney-urban-rpg": {
            "scaleInDock": 1
        },
        "tiled/maps/test/tilemap.json": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/development/games/typescript/wonderjam-2/tiled/maps",
    "last.externalTilesetPath": "C:/development/games/typescript/wonderjam-2/tiled/maps/example",
    "last.imagePath": "C:/development/games/typescript/wonderjam-2/tiled/spritesheets/kenney_rpgurbanpack/Tilemap",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tiled/maps/main.json"
    ],
    "project": "wonderjam-2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiled/maps/main.json",
        "tiled/maps/example/example-city.tmx",
        "tiled/maps/example/example-city.json",
        "tiled/maps/example/tilemap.tmx",
        "tiled/maps/example/tilemap-v1.tmx",
        "tiled/maps/main.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
