/*! . */

/*! ../utils/common */

/*! ./adler32 */

/*! ./basic.json */

/*! ./basic.tmx */

/*! ./common */

/*! ./crc32 */

/*! ./gzip.tmx */

/*! ./inffast */

/*! ./inftrees */

/*! ./json2xml */

/*! ./lib/deflate */

/*! ./lib/inflate */

/*! ./lib/utils/common */

/*! ./lib/zlib/constants */

/*! ./messages */

/*! ./nimndata */

/*! ./node2json */

/*! ./node2json_str */

/*! ./objects.json */

/*! ./objects.tmx */

/*! ./raw-tiled-layer */

/*! ./raw-tiled-map */

/*! ./raw-tiled-object */

/*! ./raw-tiled-text */

/*! ./raw-tiled-tileset */

/*! ./raw-tileset-tile */

/*! ./tiled-entity */

/*! ./tiled-layer */

/*! ./tiled-layer-component */

/*! ./tiled-map-parser */

/*! ./tiled-map-resource */

/*! ./tiled-object */

/*! ./tiled-object-component */

/*! ./tiled-tileset */

/*! ./tiled-types */

/*! ./tileset.tsx */

/*! ./tilesetWithAnimation.tsj */

/*! ./tilesetWithAnimation.tsx */

/*! ./trees */

/*! ./util */

/*! ./utils/common */

/*! ./utils/strings */

/*! ./validator */

/*! ./xmlNode */

/*! ./xmlstr2xmlnode */

/*! ./zlib.tmx */

/*! ./zlib/constants */

/*! ./zlib/deflate */

/*! ./zlib/gzheader */

/*! ./zlib/inflate */

/*! ./zlib/messages */

/*! ./zlib/zstream */

/*! ./zstd.tmx */

/*! @excalibur-tiled */

/*! excalibur */

/*! fast-xml-parser */

/*! pako */

/*! strnum */

/*! zstddec */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./src/tiled-layer.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/tiled-types.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./test/unit/_boot.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./test/unit/gzip.tmx ***!
  \****************************/

/*!****************************!*\
  !*** ./test/unit/zlib.tmx ***!
  \****************************/

/*!****************************!*\
  !*** ./test/unit/zstd.tmx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/tiled-entity.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/tiled-object.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./test/unit/basic.tmx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/raw-tiled-map.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/tiled-tileset.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./test/unit/basic.json ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/raw-tiled-text.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./test/unit/ sync spec$ ***!
  \*******************************/

/*!*******************************!*\
  !*** ./test/unit/objects.tmx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./test/unit/tileset.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/raw-tiled-layer.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./test/unit/objects.json ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/raw-tiled-object.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/raw-tileset-tile.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/tiled-map-parser.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/raw-tiled-tileset.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/tiled-map-resource.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/pako/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./test/unit/tiled-map.spec.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/tiled-layer-component.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/strnum/strnum.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/tiled-object-component.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./test/unit/tiled-layer.spec.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./test/unit/tiled-entity.spec.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./test/unit/tiled-tileset.spec.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/deflate.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/pako/lib/inflate.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./test/unit/tilesetWithAnimation.tsj ***!
  \********************************************/

/*!********************************************!*\
  !*** ./test/unit/tilesetWithAnimation.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./test/unit/tiled-map-resource.spec.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/utils/strings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/gzheader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./test/unit/tiled-layer-component.spec.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/util.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./test/unit/tiled-object-component.spec.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/parser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlNode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/zstddec/dist/zstddec.modern.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/json2xml.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/nimndata.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/validator.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/node2json_str.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/fast-xml-parser/src/xmlstr2xmlnode.js ***!
  \************************************************************/
